flag:🇲🇲
can't open as an instance is already running!=သာဓကတစ်ခု လုပ်ဆောင်နေပြီဖြစ်သောကြောင့် ဖွင့်၍မရပါ။
no one wins the game!=ဂိမ်းကိုမည်သူမှမနိုင်ပါ။
draw!=ဆွဲ!
you've lost %1% dollars!=သင် %1% ဒေါ်လာ ဆုံးရှုံးသွားပါပြီ။
you've won %1% dollars.=သင်သည် %1% ဒေါ်လာကို ဆွတ်ခူးပြီးပြီ။
finished.=ပြီးပြီ။
you win the game!=သင်ဂိမ်းကိုအနိုင်ရ။
your total cards: %1%, making %2%.=သင်၏ စုစုပေါင်းကတ်များ- %1%, %2% ပြုလုပ်ခြင်း။
computer's total cards: %1%, making %2%.=ကွန်ပျူတာ၏ စုစုပေါင်းကတ်များ- %1%, %2% ပြုလုပ်ခြင်း။
computer wins the game!=ကွန်ပြူတာဂိမ်းကိုအနိုင်ရ။
game started. press f1 for help.=ဂိမ်းစတင်ခဲ့သည်။ အကူအညီအတွက် f1 ကိုနှိပ်ပါ။
you have %1% dollars=သင့်တွင် %1% ဒေါ်လာရှိသည်။
total card: %1%=စုစုပေါင်းကတ်- %1%
total numbers: %1%=စုစုပေါင်းနံပါတ်များ- %1%
play game=ဂိမ်းကစားပါ။
exit the game=ဂိမ်းမှထွက်ပါ။
exiting...=ထွက်...
new game started=ဂိမ်းအသစ်စပါပြီ။
your cards=သင်၏ကတ်များ
hit button=ခလုတ်ကိုနှိပ်ပါ။
stand button=stand ခလုတ်
new button=ခလုတ်အသစ်
change bet button=အလောင်းအစားခလုတ်ကိုပြောင်းပါ။
type the amount to bet=လောင်းမည့် ပမာဏကို ရိုက်ထည့်ပါ။
error. you cannot bet more than what you already have, maximum of %1% dollars.=အမှား။ သင်ရှိပြီးသားအရာထက် အမြင့်ဆုံး %1% ဒေါ်လာကို သင် လောင်းလို့မရပါဘူး။
changed bet success!=အလောင်းအစား အောင်မြင်မှုကို ပြောင်းလဲခဲ့သည်။
sorry, you don't have enough dollars that you are currently bet. you only have %1% dollars=တောင်းပန်ပါတယ်၊ သင့်မှာ လောလောဆယ် လောင်းကြေးထပ်ထားတဲ့ ဒေါ်လာ မလုံလောက်ပါဘူး။ သင့်တွင် %1% ဒေါ်လာသာရှိသည်။
you've been played %1% times since the last time you ran the game. you've won %2% times, draw %3% times, and lost %4% times=သင်ဂိမ်းကို နောက်ဆုံးအကြိမ်ကစားပြီးကတည်းက သင်သည် %1% ကြိမ်ကစားပြီးပြီ။ သင်သည် %2% ကြိမ်၊ သရေ %3% ကြိမ် နှင့် %4% ကြိမ် ဆုံးရှုံးခဲ့သည်။
choose your language=သင်၏ဘာသာစကားကိုရွေးချယ်ပါ။
language changed to %1% (%2%)=ဘာသာစကား %1% (%2%) သို့ ပြောင်းခဲ့သည်
change language, currently %1%=ဘာသာစကားပြောင်းပါ၊ လောလောဆယ် %1%
main menu=ပင်မမီနူး
good, you have a blackjack!=ကောင်းပြီ၊ မင်းမှာ blackjack ရှိတယ်။