flag:🇹🇭
code:TH
can't open as an instance is already running!=ไม่สามารถเปิดได้เนื่องจากอินสแตนซ์กำลังทำงานอยู่!
no one wins the game!=ไม่มีใครชนะเกมนี้!
draw!=วาด!
you've lost %1% dollars!=คุณสูญเสียเงินไปแล้ว %1%!
you've won %1% dollars.=คุณได้รับ %1% ดอลลาร์
finished.=ที่เสร็จเรียบร้อย.
you win the game!=คุณชนะเกมนี้!
your total cards: %1%, making %2%.=บัตรทั้งหมดของคุณ: %1% กำลังทำ %2%
computer's total cards: %1%, making %2%.=การ์ดทั้งหมดของคอมพิวเตอร์: %1% ทำ %2%
computer wins the game!=คอมพิวเตอร์ชนะเกม!
game started. press f1 for help.=เกมเริ่มแล้ว กด f1 เพื่อขอความช่วยเหลือ
you have %1% dollars=คุณมี %1% ดอลลาร์
total card: %1%=บัตรทั้งหมด: %1%
total numbers: %1%=จำนวนทั้งหมด: %1%
play game=เล่นเกมส์
exit the game=ออกจากเกม
exiting...=ออก...
new game started=เกมใหม่เริ่มต้นแล้ว
your cards=บัตรของคุณ
hit button=กดปุ่ม
stand button=ปุ่มยืน
new button=ปุ่มใหม่
change bet button=ปุ่มเปลี่ยนเดิมพัน
type the amount to bet=พิมพ์จำนวนเงินที่จะเดิมพัน
error. you cannot bet more than what you already have, maximum of %1% dollars.=ข้อผิดพลาด. คุณไม่สามารถเดิมพันได้มากกว่าที่คุณมีอยู่แล้ว สูงสุด %1% ดอลลาร์
changed bet success!=เปลี่ยนการเดิมพันสำเร็จ!
sorry, you don't have enough dollars that you are currently bet. you only have %1% dollars=ขออภัย คุณมีเงินไม่เพียงพอต่อการเดิมพัน คุณมีเงินเพียง %1% เท่านั้น
you've been played %1% times since the last time you ran the game. you've won %2% times, draw %3% times, and lost %4% times=คุณได้เล่น %1% ครั้งนับตั้งแต่ครั้งสุดท้ายที่คุณเล่นเกม คุณชนะ %2% ครั้ง เสมอ %3% ครั้ง และแพ้ %4% ครั้ง
choose your language=เลือกภาษาของคุณ
language changed to %1% (%2%)=ภาษาเปลี่ยนเป็น %1% (%2%)
change language, currently %1%=เปลี่ยนภาษา ขณะนี้ %1%
main menu=เมนูหลัก
good, you have a blackjack!=ดี คุณมีแบล็คแจ็คแล้ว!
bet, %1% dollars.=เดิมพัน %1% ดอลลาร์
finish the current game first=จบเกมปัจจุบันก่อน