void play_stand(string st)
{
if(st==awin)
{
win++;
play_s_wait(sp+"/win.ogg",s);
if(bet>0)
{
dollars+=bet;
speak(tran("you've won %1% dollars.","%1%",""+bet));
wait(750);
}
}
else if(st=="draw!")
{
draw++;
play_s_wait(sp+"/bust.ogg",s);
}
else if(st==bwin)
{
lose++;
play_s_wait(sp+"/lose.ogg",s);
if(bet>0)
{
dollars-=bet;
speak(tran("you've lost %1% dollars!","%1%",""+bet));
play_s_wait(sp+"/lost_money.ogg",s);
}
}
else
{
play_s_wait(sp+"/push.ogg",s);
}
s.load(sp+"/finished.ogg");
string mms=get_stand()+"\r\n"+tran("your total cards: %1%, making %2%.","%1% %2%",pcl.length()+"```=```"+get_ptcn())+"\r\n"+tran("computer's total cards: %1%, making %2%.","%1% %2%",dcl.length()+"```=```"+get_dtcn());
speak(tran("finished.")+" "+mms);
s.play();
}
void display()
{
refresh();
double counter=0;
string[] items;
speak(tran("game started. press f1 for help."));
while(true)
{
delay(5);
update_game_window();
update_general_kb();
items.resize(0);
if(!running)
{
items.insert_last("new button");
items.insert_last("change bet button");
}
items.insert_last(tran("you have %1% dollars","%1%",""+dollars));
items.insert_last(tran("bet, %1% dollars.","%1%",""+bet));
if(stand) items.insert_last(get_stand());
if(running)
{
items.insert_last("hit button");
items.insert_last("stand button");
}
if(m==t_p)
{
if(pcl.length()>0)
{
for(uint p=0;p<pcl.length();p++)
{
items.insert_last(""+pcl[p]);
}
items.insert_last(tran("total card: %1%","%1%",""+pcl.length()));
items.insert_last(tran("total numbers: %1%","%1%",""+get_ptcn()));
}
}
if(m==t_d)
{
if(dcl.length()>0)
{
if(!stand) items.insert_last(""+dcl[0]);
else
{
for(uint p=0;p<dcl.length();p++)
{
items.insert_last(""+dcl[p]);
}
}
if(stand)
{
items.insert_last(tran("total card: %1%","%1%",""+dcl.length()));
items.insert_last(tran("total numbers: %1%","%1%",""+get_dtcn()));
}
}
}
if(counter<0) counter=0;
if(counter>=items.length()) counter=items.length()-1;
if(key_repeat(SDLK_UP))
{
if(counter>0) counter--;
speak(tran(""+items[counter]));
}
if(key_repeat(SDLK_DOWN))
{
if(counter<items.length()-1) counter++;
speak(tran(""+items[counter]));
}
if(key_repeat(SDLK_TAB))
{
if(sd())
{
m--;
if(m<0) m=modes.length()-1;
}
else
{
m++;
if(m>modes.length()-1) m=0;
}
speak(tran(get_mode(m)));
}
if(key_pressed(SDLK_ESCAPE))
{
break;
}
if(get_ptcn()>21 && !stand)
{
standgame();
}
if(key_pressed(SDLK_n))
{
newgame();
}
if(key_pressed(SDLK_h) && !stand && running)
{
hitgame();
}
if(key_pressed(SDLK_c))
{
display_your_card_information();
}
if(key_pressed(SDLK_s)  && !stand && running)
{
standgame();
}
if(key_pressed(SDLK_RETURN))
{
string rs=""+items[counter];
if(rs=="new button")
{
newgame();
}
else if(rs=="hit button")
{
hitgame();
}
else if(rs=="stand button")
{
standgame();
}
else if(rs=="change bet button")
{
changebet();
}
}//return(SDLK)
if(get_ptcn()==21 && !stand && running)
{
sound bj21;
play_s(sp+"/got21.ogg",bj21);
speak(tran("good, you have a blackjack!"));
wait(750);
double bt=bet;
bet=bet+bet;
standgame();
bet=bt;
}
}//while
mainmenu();
}//end
void newgame()
{
if(bet>0 && dollars<bet)
{
speak(tran("sorry, you don't have enough dollars that you are currently bet. you only have %1% dollars","%1%",""+dollars));
return;
}
refresh();
speak(tran("new game started"));
running=true;
play_s_wait(sp+"/shuffle.ogg",s);
speak(tran("your cards"));
double ha=hit();
play_s_wait(sp+"/draw.ogg",s);
speak(""+ha);

ha=hit();
play_s_wait(sp+"/draw.ogg",s);
speak(""+ha);
dhit();dhit();
}
void hitgame()
{
double h=hit();
speak(tran("hits %1%","%1%",""+h));
play_s_wait(sp+"/draw.ogg",s);
}
void standgame()
{
playcount++;
for(uint ia=0;ia<listl;ia++)
{
try_dhit();
}
stand=true;
running=false;
speak(tran("standed!"));
play_s_wait(sp+"/stand.ogg",s);
play_stand(get_stand());
}
void display_your_card_information()
{
if(pcl.length()<1)
{
speak(tran("no cards"));
return;
}
string msr=listing.convert(pcl);
msr+="```=```"+get_ptcn();
string ms=tran("%1%; making %2%.","%1% %2%",msr)+"\r\n";
ms+=tran("total cards, %1%","%1%",""+pcl.length());
speak(ms);
}
void changebet()
{
input.reset();
string f=input.input(tran("type the amount to bet"));
if(f=="") return;
double bdd=parseInt(f);
if(bdd>dollars)
{
speak(tran("error. you cannot bet more than what you already have, maximum of %1% dollars.","%1%",""+dollars));
return;
}
bet=bdd;
speak(tran("changed bet success!"));
play_s_wait(sp+"/bet_changed.ogg",s);
}