/*
Blackjack.
By Harry Min Khant
(
https://harrymkt.github.io
)
This game has been developed with NGT Kit, which is an audiogame engine.
*/
const string ver="1.0.6";
const string hmsg="Use up and down arrow keys to navigate and press enter to activate one. Alternitively, check out keyboards by pressing the F2";
const string gsc="F1 : Shows help message.\r\nF2 : Show keyboard shortcuts. You've probably already used this.\r\nN : New game.\r\nH : Hit.\r\nS : Stand.\r\nC : Shows informationabout your cards";
//game modes
enum gametabs
{
t_p=1,
t_d
}

int[] modes={0,1,2}; //the list of modes.
int[] list={1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10}; //this list is used on the cards.
uint listl=0; //the list length of the total available cards. this should not be modified during the runtime, of course.
int m=1; //the current game mode.
int[] dcl; //computer cards
int[] pcl; //yours
bool running=false;
bool stand=false;
timer at,bt; //these timers are placed in the hits to performence its usage.
string awin="you win the game!";
string bwin="computer wins the game!";
sound s;
#include"i.ngt"
lister listing;
instance multiple("blackjackharry");
uint64 dollars=2000,bet=1;
text_input input;
string lang="english";
translator tr;
savedata data("data.ini","",savedata_ini);
int playcount=0;
int win=0;
int lose=0;
int draw=0;
void refresh()
{
//This function refreshes the data, resizing whatever value to default.
pcl.resize(0); //player cards
dcl.resize(0); //computer cards
running=false;
stand=false;
at.restart();bt.restart(); //resets all timers.
new_list(); //creates the new list, ready to hit cards.
}
void main()
{
loaddata();
if(multiple.is_running())
{
alert(tran("error"),tran("can't open as an instance is already running!"));
exit();
return;
}
sound_storage="snd";
set_library_path("libs");
show_game_window("blackjack version "+ver);
wait(750);
if(!lang_exists(lang)) asklang(false);
else mainmenu();
}
double get_dtcn() property
{
//This function / property returns the total number of all the computer cards. this is used to determine the 21.
double n=0;
for(uint i=0;i<dcl.length();i++)
{
n+=dcl[i];
}
return n;
}
double get_ptcn() property
{
//This function / property returns the total number of all the player cards. this is used to determine the 21.
double n=0;
for(uint i=0;i<pcl.length();i++)
{
n+=pcl[i];
}
return n;
}

double hit()
{
//Hit card function for player.
if(!running) return -1;
if(list.length()<1) return -1; //no cards available to hit.
uint ra=random(0,list.length()-1); //randomly generate a card from the list.
uint r=list[ra]; //the variable of the card generated randomly.
pcl.insert_last(r); //insert to player cards.
list.remove_at(ra); //this card is no longer available, thus removed.
return r;
}
double dhit()
{
//Hit function for the computer.
if(!running) return -1;
if(stand) return -1;
if(list.length()<1) return -1;
uint ra=random(0,list.length()-1);
uint r=list[ra];
dcl.insert_last(r);
list.remove_at(ra);
return r;
}
void try_dhit()
{
//Since the computer is automatic, this function is used to hit automatically for the computer, declared in display.ngt in the includes folder.
if(!running) return;
if(at.elapsed_millis<500) return;
double dt=get_dtcn(); //get total number of computer.
int ab=random(1 , 50);
if(dt>=20) return;
if(stand) return;
if(dt<16)
{
//The total number is less than 16, so hit.
dhit();
return;
}
else if(ab==1 || ab==18 || ab==28)
{
//This was generated from 1 to 50 to determine the automatic hit or not hit.
if(dt>=21) return; //already reached.
if(stand) return; //the game is already standed.
double hd=dhit(); //hitted.
return;
}
return;
}

string get_stand()
{
//This function returns the string of the stand message.
if(!stand) return "";
double a=get_dtcn(); //computer total number
double b=get_ptcn(); //player total number
string aw=awin;
string bw=bwin;
if(a>21 && b>21) return "no one wins the game!";
else if(a==b) return "draw!";
else if(a<b)
{
if(b>21) return bw;
else if(a>21) return aw;
return aw;
}
else if(a>b)
{
if(a>21) return aw;
else if(b>21) return bw;
return bw;
}
return "draw!";
}
string get_mode(int ma)
{
if(ma==t_p) return"Player";
if(ma==t_d) return"Computer";
return"Default";
}
bool sd()
{
//Returns If the shift is down.
return key_down(SDLK_LSHIFT) or key_down(SDLK_RSHIFT);
}
void new_list()
{
//Creates a refreshed new list, ready to available the cards for hits.
list.resize(0);
int[] l={1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10};
for(uint i=0;i<l.length();i++)
{
list.insert_last(l[i]);
}
listl=list.length();
}
string tran(string text, string fir="", string sec="")
{
//Short function for translations.
return tr.translate(lang,text,fir,sec);
}
bool lang_exists(string la)
{
filesystem f;
string cp=f.get_current_path();
f.change_current_path(cp+"/"+tr.lfolder);
string[] files=f.get_files();
string[] l={"english"};
if(files.length()>0)
{
for(uint a=0;a<files.length();a++)
{
if(!files[a].contains(tr.lex)) continue;
l.insert_last(files[a].replace(tr.lex,""));
}
}
for(uint i=0;i<l.length();i++)
{
if(la==l[i]) return true;
}
return false;
}
void loaddata()
{
data.load();
if(data.exists("lang")) lang=data.read("lang");
}
void save_data()
{
data.clear();
data.add("lang",lang);
data.save();
}