flag:
can't open as an instance is already running!=
no one wins the game!=
draw!=
you've lost %1% dollars!=
you've won %1% dollars.=
finished.=
you win the game!=
your total cards: %1%, making %2%.=
computer's total cards: %1%, making %2%.=
computer wins the game!=
game started. press f1 for help.=
you have %1% dollars=
total card: %1%=
total numbers: %1%=
main menu=
play game=
exit the game=
exiting...=
new game started=
your cards=
hit button=
stand button=
new button=
change bet button=
type the amount to bet=
error. you cannot bet more than what you already have, maximum of %1% dollars.=
changed bet success!=
sorry, you don't have enough dollars that you are currently bet. you only have %1% dollars=
you've been played %1% times since the last time you ran the game. you've won %2% times, draw %3% times, and lost %4% times=
choose your language=
language changed to %1% (%2%)=
change language, currently %1%=
main menu=
good, you have a blackjack!=